<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Sonja Johanson" />
    <title>Sonja Johanson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">

    <style>
        div#help {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* flex-wrap: wrap; */
        }
        div#clock {
          border: black;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 300px;
          margin-left: 400px;
          margin-top: 100px;
          font-family: 'Courier New', Courier, monospace;
          font-size: 35px;
        }
        div#plaintext {
          border: black;
          display: none;
          justify-content: center;
          align-items: center;
          font-family: 'Edu TAS Beginner', cursive;
          font-size: 23px;
          margin-top: 90px;
          padding-top: 60px;
          margin-right: 190px;
          margin-left: 190px;
        }
        button#clockButton {
          margin-top: 40px;
          margin-right: 20px;
        }
      </style>
  </head>

  <body>
    <div id="help">
        <div id="clock">
        01000100 01100101 01100001 01110010 00100000 01000001 01110101 01101110 01110100 01101001 01100101 
        00100000 01001011 01101000 01100001 01101001 01110010 01100001 00101100 00100000 01001000 01100001 
        01110000 01110000 01111001 00100000 00110101 00110000 01110100 01101000 00100000 01000010 01101001 
        01110010 01110100 01101000 01100100 01100001 01111001 00100001 00100000 00001010 01010011 01100101 
        01101110 01100100 01101001 01101110 01100111 00100000 01111001 01101111 01110101 00100000 01101100 
        01101111 01110100 01110011 00100000 01101111 01100110 00100000 01101100 01101111 01110110 01100101 
        00100000 01100110 01110010 01101111 01101101 00100000 01001110 01011001 01000011 00100000 00111100 
        00110011
        </div>

        <div id="plaintext">
        <img class="icon" src="../../images/fireworks.gif" />
        Dear Auntie Khaira, Happy 50th Birthday! 
        Sending you a big hug from NYC ❤️
        Love, Sonja
        <img class="icon" src="../../images/fireworks.gif" />
        </div>
        <button onclick="toggleClock()" id="clockButton">DECODE</button>
    </div>
  </body>

  <script>
    function toggleClock() {
        // get the clock
        var myClock = document.getElementById('clock');
        var text = document.getElementById('plaintext');
        var butt = document.getElementById('clockButton');
        var displaySetting = myClock.style.display;
        var textDisplay = text.style.display;
        if (displaySetting == 'flex') {
            myClock.style.display = 'none';
            text.style.display = 'flex';
            butt.style.display = 'none';

        }
        else {
            myClock.style.display = 'flex';
            text.style.display = 'none';
        }
    }
  </script>
</html>
